{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-backend",
  "main": "server/index.ts",
  "compatibility_date": "2026-02-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // run_worker_first: only API routes hit the Worker — all static assets bypass it entirely.
    // This minimises Worker invocations: /assets/*, /favicon*, /images/* served directly from CF edge.
    "run_worker_first": ["/api/*"]
  },
  // Smart Placement: CF automatically places Worker closest to D1/R2 bindings (reduces DB latency)
  "placement": { "mode": "smart" },
  "vars": {
    // SESSION_SECRET is set as a Cloudflare Secret (not stored here)
    "R2_PUBLIC_URL": "https://pub-your-r2-url.com",
    "RESEND_API_KEY": "",
    // Google OAuth - set as Cloudflare Secrets:
    // wrangler secret put GOOGLE_CLIENT_ID
    // wrangler secret put GOOGLE_CLIENT_SECRET
    // GOOGLE_REDIRECT_URI should be your production callback URL
    "GOOGLE_REDIRECT_URIS": "https://simplyafford.com/api/auth/google/callback,https://www.simplenaffordable.com/api/auth/google/callback"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tawakkul-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tawakkul-db",
      "database_id": "98d26f53-a9a7-47da-a6a8-dc8aef566bf6",
      "migrations_dir": "drizzle"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}