{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-backend",
  "main": "server/index.ts",
  "compatibility_date": "2026-02-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tawakkul-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tawakkul-db",
      "database_id": "98d26f53-a9a7-47da-a6a8-dc8aef566bf6",
      "migrations_dir": "drizzle"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}